s3 {
  bucket-name = "ftp-dump"
  region = "eu-west-1"
}

camel {
  file-consumer-threads = 5
  delete-files-after-processing = true
  spool-dir = "/tmp/camel-cache/"
  file-component {
    watch-dir = "/tmp/ftp"
    read-lock-timeout = 20000
    read-lock-min-age = "2s"
  }
}